# wiremock-api-mocking

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: wiremock-tests.yml
src/test/java/com/wiremock/config/: BaseTest.java
src/test/java/com/wiremock/tests/: ErrorAndDelayMockTest.java  UserApiMockTest.java
src/test/resources/: log4j2.xml
